# tiny-mock

./: README.md  pom.xml
docker/: Dockerfile  README_ZH.md
docker/config/: application.yml
src/main/java/org/tinycloud/tinymock/: TinyMockApplication.java
src/main/java/org/tinycloud/tinymock/common/annotation/: AccessLimit.java  OperLog.java
src/main/java/org/tinycloud/tinymock/common/config/: ApplicationConfig.java  CustomJackson2ObjectMapperBuilderCustomizer.java  GlobalExceptionHandler.java  JacksonConfig.java  JacksonObjectMapper.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/tinycloud/tinymock/common/config/aspect/: HttpRequestAspect.java  OperLogAspect.java
src/main/java/org/tinycloud/tinymock/common/config/interceptor/: AccessLimitInterceptor.java  LoginTenant.java  TenantAuthCache.java  TenantAuthInterceptor.java  TenantAuthUtil.java  TenantHolder.java  TenantTokenUtils.java  TraceIdInterceptor.java
src/main/java/org/tinycloud/tinymock/common/config/mybatis/: CustomIdGenerator.java  IdExtractor.java  MybatisPlusConfig.java  RedisIdWorker.java  RedisIdWorkerSchedule.java
src/main/java/org/tinycloud/tinymock/common/config/redisson/: RedissonConfig.java  RedissonProperties.java
src/main/java/org/tinycloud/tinymock/common/constant/: BusinessConstant.java  GlobalConstant.java
src/main/java/org/tinycloud/tinymock/common/enums/: BusinessType.java  CommonCode.java  CoreErrorCode.java  OperResultCode.java  OperatorType.java  TenantErrorCode.java
src/main/java/org/tinycloud/tinymock/common/enums/error/: CoreErrorCode.java  TenantErrorCode.java
src/main/java/org/tinycloud/tinymock/common/exception/: BusinessException.java  CoreException.java  TenantException.java
src/main/java/org/tinycloud/tinymock/common/model/: ApiResult.java  BasePageDto.java  PageModel.java
src/main/java/org/tinycloud/tinymock/common/utils/: BeanConvertUtils.java  CaptchaCodeGen.java  DataMockUtils.java  DateUtils.java  DigestUtils.java  EmailUtils.java  FileTools.java  GetRedissonLock.java  IpAddressUtils.java  IpGetUtils.java  JacksonUtils.java  JsonUtils.java  JwtUtils.java  KeyGenUtils.java  LocalHostUtils.java  RedisUtils.java  SpringContextUtils.java  StrFormatter.java  StrUtils.java  ThreadUtils.java  Zip4jUtils.java
src/main/java/org/tinycloud/tinymock/common/utils/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  PngCaptcha.java  Quant.java  Randoms.java
src/main/java/org/tinycloud/tinymock/common/utils/cipher/: SM2Utils.java  SM3Utils.java  SM4Utils.java
src/main/java/org/tinycloud/tinymock/common/utils/function/: CheckedConsumer.java
src/main/java/org/tinycloud/tinymock/common/utils/web/: CookieUtils.java  IpAddressUtils.java  IpGetUtils.java  RequestUtil.java  ResponseUtil.java  ServletUtils.java  UserAgentUtils.java
src/main/java/org/tinycloud/tinymock/modules/bean/dto/: FeedbackAddDto.java  MailConfigEditDto.java  MockAccessLogQueryDto.java  MockInfoAddDto.java  MockInfoEditDto.java  MockInfoHistoryQueryDto.java  MockInfoQueryDto.java  OperateLogQueryDto.java  ProjectAddDto.java  ProjectDeleteDto.java  ProjectEditDto.java  ProjectMemberAddDto.java  ProjectMemberListDto.java  ProjectMemberSearchDto.java  StatisticQueryDto.java  TenantEditDto.java  TenantEditPasswordDto.java  TenantLoginDto.java  TenantRegisterDto.java
src/main/java/org/tinycloud/tinymock/modules/bean/entity/: TDict.java  TFeedback.java  TInviteesInfo.java  TMailConfig.java  TMockAccessLog.java  TMockInfo.java  TMockInfoHistory.java  TOperateLog.java  TProjectInfo.java  TProjectMember.java  TTenant.java  TUploadFile.java
src/main/java/org/tinycloud/tinymock/modules/mapper/: DashboardMapper.java  DictMapper.java  FeedbackMapper.java  InviteesInfoMapper.java  MailConfigMapper.java  MockAccessLogMapper.java  MockInfoHistoryMapper.java  MockInfoMapper.java  OperateLogMapper.java  ProjectInfoMapper.java  ProjectMemberMapper.java  StatisticMapper.java  TenantMapper.java  UploadFileMapper.java
src/main/java/org/tinycloud/tinymock/modules/service/: DashboardService.java  DictService.java  FeedbackService.java  InviteesInfoService.java  MailConfigService.java  MockAccessLogService.java  MockClientService.java  MockInfoHistoryService.java  MockInfoService.java  OperateLogService.java  ProjectInfoService.java  ProjectMemberService.java  SeqService.java  StatisticService.java  TenantAuthService.java  UploadFileService.java
src/main/java/org/tinycloud/tinymock/modules/web/: DashboardController.java  FeedbackController.java  IndexController.java  MailConfigController.java  MockClientController.java  MockInfoController.java  OperateLogController.java  ProjectInfoController.java  ProjectMemberController.java  StatisticController.java  TenantAuthController.java  UploadFileController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/init/: tiny-mock.sql
src/main/resources/mapper/: DashboardMapper.xml  DictMapper.xml  FeedbackMapper.xml  InviteesInfoMapper.xml  MailConfigMapper.xml  MockAccessLogMapper.xml  MockInfoHistoryMapper.xml  MockInfoMapper.xml  OperateLogMapper.xml  ProjectInfoMapper.xml  ProjectMemberMapper.xml  StatisticMapper.xml  TenantMapper.xml  UploadFileMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: public.css
src/main/resources/static/js/: lay-config.js  public.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniAjax.js  miniPage.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/page/: dashboard.html  editPassword.html  feedback.html  forget.html  handbook.html  invitation.html  login.html  mock.html  mockAccessLog.html  mockHistory.html  mockTest.html  operateLog.html  profile.html  project.html  projectMember.html  register.html  statistic.html  welcome.html
src/test/java/org/tinycloud/tinymock/: TinyMockApplicationTests.java
(+21 files in other folders)
