 .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |  ____  ____  | | | | ____    ____ | || |     ____     | || |     ______   | || |  ___  ____   | |
| | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_  _||_  _| | | | ||_   \  /   _|| || |   .'    `.   | || |   .' ___  |  | || | |_  ||_  _|  | |
| | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | || |   \ \  / /   | | | |  |   \/   |  | || |  /  .--.  \  | || |  / .'   \_|  | || |   | |_/ /    | |
| |     | |      | || |      | |     | || |  | |\ \| |   | || |    \ \/ /    | | | |  | |\  /| |  | || |  | |    | |  | || |  | |         | || |   |  __'.    | |
| |    _| |_     | || |     _| |_    | || | _| |_\   |_  | || |    _|  |_    | | | | _| |_\/_| |_ | || |  \  `--'  /  | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |   |_____|    | || |    |_____|   | || ||_____|\____| | || |   |______|   | | | ||_____||_____|| || |   `.____.'   | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'